/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    padding-top: 56px; /* For fixed navbar */
}

section {
    padding: 100px 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

/* Navigation */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-link {
    font-weight: 500;
    margin: 0 10px;
}

/* About Section */
.skill-bar {
    margin-bottom: 15px;
}

/* Education Cards */
.card {
    border: none;
    border-left: 4px solid #0d6efd;
    border-radius: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateX(10px);
}

/* Contact Section */
.social-links a {
    color: #333;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #0d6efd;
}

/* Form Validation */
.was-validated .form-control:invalid {
    border-color: #dc3545;
}

.was-validated .form-control:valid {
    border-color: #198754;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    section {
        padding: 60px 0;
    }
    
    .hero-section {
        text-align: center;
        padding-top: 80px;
    }
    
    .hero-section img {
        margin-top: 30px;
    }
}